import streamlit as st
import sqlite3
import pandas as pd
from datetime import datetime, timedelta
import json

@st.cache_resource
def get_connection():
    conn = sqlite3.connect('book_my_saloon.db', check_same_thread=False)
    return conn

@st.cache_data
def init_db():
    conn = get_connection()
    c = conn.cursor()
    c.execute('''CREATE TABLE IF NOT EXISTS users (
        id INTEGER PRIMARY KEY AUTOINCREMENT,
        phone TEXT UNIQUE NOT NULL,
        password TEXT NOT NULL,
        role TEXT CHECK(role IN ('admin', 'barber', 'customer')),
        name TEXT,
        approved BOOLEAN DEFAULT FALSE
    )''')
    c.execute('''CREATE TABLE IF NOT EXISTS barbers (
        id INTEGER PRIMARY KEY AUTOINCREMENT,
        owner_id INTEGER,
        name TEXT,
        address TEXT,
        services TEXT,  -- comma-separated: "Haircut,Shave,Color"
        rating REAL DEFAULT 0,
        approved BOOLEAN DEFAULT FALSE,
        FOREIGN KEY(owner_id) REFERENCES users(id)
    )''')
    c.execute('''CREATE TABLE IF NOT EXISTS bookings (
        id INTEGER PRIMARY KEY AUTOINCREMENT,
        customer_id INTEGER,
        barber_id INTEGER,
        service TEXT,
        date_time TEXT,  -- ISO format
        status TEXT DEFAULT 'pending',
        review TEXT,
        rating INTEGER,
        FOREIGN KEY(customer_id) REFERENCES users(id),
        FOREIGN KEY(barber_id) REFERENCES barbers(id)
    )''')
    # Default admin
    c.execute("SELECT COUNT(*) FROM users WHERE role='admin'")
    if c.fetchone()[0] == 0:
        c.execute("INSERT INTO users (phone, password, role, name, approved) VALUES ('admin', 'admin', 'admin', 'Super Admin', 1)")
    conn.commit()

st.set_page_config(page_title="Book My Saloon", layout="wide", initial_sidebar_state="expanded")
init_db()

if 'user' not in st.session_state:
    st.session_state.user = None

def logout():
    st.session_state.user = None
    st.rerun()

if st.session_state.user is None:
    st.title("👨‍✂️ Book My Saloon")
    st.header("Login")
    col1, col2 = st.columns([1, 2])
    with col1:
        role = st.selectbox("Role", ["customer", "barber", "admin"])
    with col2:
        phone = st.text_input("Phone", placeholder="e.g., 9876543210")
        password = st.text_input("Password", type="password")
        if st.button("Login 🚀"):
            conn = get_connection()
            df = pd.read_sql(
                "SELECT * FROM users WHERE phone=? AND password=? AND role=? AND approved=1",
                conn, params=(phone, password, role)
            )
            if not df.empty:
                st.session_state.user = {
                    'id': int(df.iloc[0]['id']),
                    'phone': phone,
                    'role': role,
                    'name': df.iloc[0]['name']
                }
                st.success(f"Welcome, {st.session_state.user['name']}!")
                st.rerun()
            else:
                st.error("❌ Invalid credentials or account not approved.")
else:
    # Sidebar
    st.sidebar.title(f"Hi, {st.session_state.user['name']} ({st.session_state.user['role'].title()})")
    st.sidebar.button("🔓 Logout", on_click=logout)
    
    conn = get_connection()
    role = st.session_state.user['role']
    
    if role == 'admin':
        st.header("🛡️ Admin Dashboard")
        tab1, tab2, tab3 = st.tabs(["Barber Approvals", "All Bookings", "Manage Users"])
        
        with tab1:
            pending = pd.read_sql("SELECT b.*, u.name as owner_name FROM barbers b JOIN users u ON b.owner_id=u.id WHERE b.approved=0", conn)
            st.dataframe(pending)
            if not pending.empty and st.button("Approve All Pending"):
                c = conn.cursor()
                c.execute("UPDATE barbers SET approved=1 WHERE approved=0")
                c.execute("UPDATE users SET approved=1 WHERE role='barber'")
                conn.commit()
                st.success("✅ All pending barbers approved!")
                st.rerun()
        
        with tab2:
            bookings_df = pd.read_sql("SELECT * FROM bookings ORDER BY date_time DESC", conn)
            st.dataframe(bookings_df)
        
        with tab3:
            # Create user
            with st.form("add_user"):
                new_role = st.selectbox(["customer", "barber"], key="new_role")
                new_phone = st.text_input("Phone")
                new_pwd = st.text_input("Password", type="password")
                new_name = st.text_input("Name")
                if st.form_submit_button("Add User"):
                    try:
                        c = conn.cursor()
                        c.execute("INSERT INTO users (phone, password, role, name) VALUES (?,?,?,?)",
                                  (new_phone, new_pwd, new_role, new_name))
                        conn.commit()
                        st.success("User added!")
                    except:
                        st.error("Phone exists!")
            
            users_df = pd.read_sql("SELECT * FROM users", conn)
            st.dataframe(users_df)
    
    elif role == 'barber':
        st.header("💈 My Salon Dashboard")
        barber_df = pd.read_sql("SELECT * FROM barbers WHERE owner_id=?", conn, params=(st.session_state.user['id'],))
        
        if barber_df.empty:
            st.warning("👈 Complete your profile. Wait for admin approval.")
            with st.form("profile_form"):
                salon_name = st.text_input("Salon Name")
                address = st.text_area("Address (Lucknow area?)")
                services = st.text_area("Services", placeholder="Haircut,Shave,Color,Fade,...")
                submitted = st.form_submit_button("Save Profile")
                if submitted:
                    c = conn.cursor()
                    c.execute("INSERT INTO barbers (owner_id, name, address, services) VALUES (?,?,?,?)",
                              (st.session_state.user['id'], salon_name, address, services))
                    conn.commit()
                    st.success("✅ Profile submitted for approval!")
                    st.rerun()
            st.stop()
        
        barber = barber_df.iloc[0]
        if not barber['approved']:
            st.info("⏳ Waiting for admin approval...")
            st.stop()
        
        col1, col2 = st.columns(2)
        with col1:
            st.subheader("📅 Upcoming Bookings")
            upcoming = pd.read_sql(
                "SELECT * FROM bookings WHERE barber_id=? AND status='pending' ORDER BY date_time",
                conn, params=(barber['id'],)
            )
            st.dataframe(upcoming)
            for idx, row in upcoming.iterrows():
                if st.button(f"Confirm Booking {row['id']}", key=f"conf_{idx}"):
                    c = conn.cursor()
                    c.execute("UPDATE bookings SET status='confirmed' WHERE id=?", (row['id'],))
                    conn.commit()
                    st.rerun()
        
        with col2:
            st.subheader("📊 Stats")
            total_bookings = pd.read_sql("SELECT COUNT(*) cnt FROM bookings WHERE barber_id=?", conn, params=(barber['id'],)).iloc[0]['cnt']
            avg_rating = pd.read_sql("SELECT AVG(rating) avg FROM bookings WHERE barber_id=? AND rating>0", conn, params=(barber['id'],)).iloc[0]['avg'] or 0
            st.metric("Total Bookings", total_bookings)
            st.metric("Avg Rating", f"{avg_rating:.1f} ⭐")
    
    elif role == 'customer':
        st.header("🕐 Discover & Book Salons")
        tab1, tab2, tab3 = st.tabs(["Discover", "My Bookings", "Reviews"])
        
        with tab1:
            approved_salons = pd.read_sql("SELECT * FROM barbers WHERE approved=1 ORDER BY rating DESC", conn)
            if approved_salons.empty:
                st.info("No approved salons yet. Check back soon!")
            else:
                for idx, salon in approved_salons.iterrows():
                    with st.expander(f"{salon['name']} ⭐{salon['rating']}", expanded=False):
                        st.write(f"📍 {salon['address']}")
                        serv_list = salon['services'].split(',')
                        service = st.selectbox("Service", serv_list, key=f"serv_{idx}")
                        col_date, col_time = st.columns(2)
                        with col_date:
                            date = st.date_input("Date", min_value=datetime.now().date(), key=f"date_{idx}")
                        with col_time:
                            time = st.time_input("Time", key=f"time_{idx}")
                        dt = datetime.combine(date, time).isoformat()
                        
                        if st.button("🚀 Book Now", key=f"book_{idx}"):
                            c = conn.cursor()
                            c.execute("INSERT INTO bookings (customer_id, barber_id, service, date_time) VALUES (?,?,?,?)",
                                      (st.session_state.user['id'], salon['id'], service, dt))
                            conn.commit()
                            st.success("✅ Booking confirmed!")
                            st.rerun()
        
        with tab2:
            my_bookings = pd.read_sql("SELECT b.*, ba.name as salon FROM bookings b JOIN barbers ba ON b.barber_id=ba.id WHERE customer_id=? ORDER BY date_time DESC", conn, params=(st.session_state.user['id'],))
            st.dataframe(my_bookings)
        
        with tab3:
            st.subheader("Leave a Review")
            if not my_bookings.empty:
                booking_id = st.selectbox("Select Booking", my_bookings['id'].tolist())
                rating = st.slider("Rating", 1, 5, key="rate")
                review_text = st.text_area("Review")
                if st.button("Submit Review"):
                    c = conn.cursor()
                    c.execute("UPDATE bookings SET rating=?, review=? WHERE id=? AND customer_id=?", 
                              (rating, review_text, booking_id, st.session_state.user['id']))
                    conn.commit()
                    st.success("⭐ Review added!")
                    st.rerun()

